{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TH PhotoBooth (Web)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port",
                "5050"
            ]
        },
        {
            "name": "TH PhotoBooth (Personal - Android)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--android",
                "-dart-define=config=personal"
            ]
        },
        {
            "name": "TH PhotoBooth (Commercial - Android)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--android",
                "-dart-define=config=commercial"
            ]
        }
    ]
}   